# bytecode4cosmosdb

./: README.md
.github/workflows/: codeql.yml  my-triage-for-incoming-issues.lock.yml  my-triage-for-incoming-issues.md  summary.yml
Bytecode4CosmosDB/: Bytecode4CosmosDB.sln
Bytecode4CosmosDB/Mathema.Bytecode4CosmosDB/: CosmosDBRemoteConnection.cs  CosmosDbGremlinClientBuilder.cs  DriverRemoteTraversal.cs  GroovyTranslator.cs  Mathema.Bytecode4CosmosDB.csproj
Bytecode4CosmosDB/Mathema.Bytecode4CosmosDB/Deserializer/: EdgeDeserializer.cs  PathDeserializer.cs  ResultToTypeConverter.cs  VertexDeserializer.cs  VertexPropertyDeserializer.cs
